[gd_scene format=3 uid="uid://dnykm7udnrqio"]

[ext_resource type="Shape3D" uid="uid://dohtk3y8ncbr3" path="res://resorses/collisions/player.tres" id="1_errlg"]
[ext_resource type="Script" uid="uid://be8v2yu77yif3" path="res://scripts/player.gd" id="2_player"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.3, 0.45, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_iyx0m"]
material = SubResource("Mat_ground")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_74lek"]
size = Vector3(50, 1.2, 50)

[node name="test" type="Node3D" unique_id=1472224898]

[node name="player" type="CharacterBody3D" parent="." unique_id=1566574314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0345984, 0)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=263016561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58740234, 0)
shape = ExtResource("1_errlg")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=2105755736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.006)
current = true
fov = 74.24853

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="player" unique_id=602873205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4584961, 0)
radius = 2.0
height = 7.3

[node name="Level" type="Node" parent="." unique_id=1932939128]

[node name="Ground" type="StaticBody3D" parent="Level" unique_id=502480421]

[node name="Mesh" type="MeshInstance3D" parent="Level/Ground" unique_id=382715436]
mesh = SubResource("BoxMesh_iyx0m")

[node name="Collision" type="CollisionShape3D" parent="Level/Ground" unique_id=491938948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_74lek")

[node name="Ground2" type="StaticBody3D" parent="Level" unique_id=1719347829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.427774, 0)

[node name="Mesh" type="MeshInstance3D" parent="Level/Ground2" unique_id=227287924]
mesh = SubResource("BoxMesh_iyx0m")

[node name="Collision" type="CollisionShape3D" parent="Level/Ground2" unique_id=917510463]
shape = SubResource("BoxShape3D_74lek")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1169113251]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.785688, 0)
light_energy = 16.0
spot_range = 33.79741
spot_angle = 68.56428
spot_angle_attenuation = 0.35355416

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1887967739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.117606, -10.698897)
radius = 2.0
height = 7.3
